.table_colors.navbar {
  .info-colors__title {
    color: #3a87ad;
    padding: 0.75rem 1.25rem;
  }

  .info-colors__list {
    margin: auto;
    text-align: center;
    list-style: none;
    min-height: 40px;
    line-height: 40px;

    li {
      display: inline-block;
      padding: 5px 8px;
      border: 1px solid #000;

      &:last-child {
        color: white;
      }

      &.info {
        background-color: #d9edf7;
      }

      &.warning {
        background-color: #ffae00;
      }

      &.danger {
        background-color: #f2dede;
      }

      &.time-out {
        background-color: #da4f49;
      }
    }
  }
}
