#electronic_queues {
  margin-top: 20px;

  .elqueue {
    a {
      color: #238bd0;
      text-decoration: none;
    }

    .elqueue-info {
      color: #424242;
      font-style: italic;
      font-size: 0.9em;
      padding-left: 4px;
    }
  }
}

#queue_items {
  margin-top: 20px;
}

.elqueue_navbar {
  padding: 10px 10px 0 15px;
  font-size: 1.2em;
  float: left;

  .caret {
    margin-left: -3px;
  }
}

.elqueue_navbar .dropdown-menu a {
  font-size: 14px;
}

.warn-select-window {
  display: inline;
  a {
    color: #940909;

    &:hover {
      color: #5c0101;
    }
  }
}

.elqueue_active_tickets {
  min-height: 30px;
}