.kanban-board {
  padding: 0 1rem 1rem 1rem;
}

.kanban-board-preview {
  padding: 0 1rem 1rem 1rem;
}

.kanban-card {
  margin-bottom: 1rem;
  overflow: auto;
}

.kanban-card-content {
  overflow: auto;
}

.kanban-column-headers {
  margin-bottom: 2rem;
  border-bottom: darkgray solid;
}

.kanban-users {
  label {
    display: inline-block;
  }

  input {
    margin-right: 0.5rem;
  }

  span {
    display: block;
  }
}

.kanban-user-choice {
  max-width: max-content;
}