#order_form{

  #object_kind_select_button,
  #object_kinds_list,
  #status_select_button,
  #statuses_list,
  #order_department_id {
    width: 284px;
  }

  #order_desired_date{
    width: 244px;
  }

  #client_input{
    #client_search{
      width: 162px;
    }
  }

  #order_object {
    width: 227px;
  }

  #order_quantity {
    width: 270px;
  }
}

#orders-table {
  tbody {
    tr.new > td {
      background-color: #d9edf7;
    }
    tr.pending > td {
      background-color: #fcf8e3;
    }
    tr.done > td {
      background-color: #ffeaf2;
    }
    tr.canceled > td {
      background-color: #f2dede;
    }
    tr.notified > td {
      background-color: #d0e9c6;
    }
    tr.archive > td {
      background-color: #f9f9f9;
    }
    td.table-actions {
      .button_to {
        display: block;
        margin-top: 8px;
      }
    }
  }

  .order_note_column {
    width: 35%;
  }

  .last_order_note {
    cursor: pointer;
  }

  .last_order_note_full {
    cursor: pointer;
  }
}