.date_field {
  width: 94px;
}

.avatar {
  height: 32px;
  width: 32px;
  line-height: 32px;
  background-size: cover;
  border-radius: 32px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  margin-right: 10px;
}

.avatar-medium {
  height: 150px;
  width: 150px;
  line-height: 150px;
  background-size: cover;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
}

#schedule_table, .schedule_table {
  width: 800px;
  .work_hour {
    background-color: #F2DEDE;
  }
  .schedule_hour {
    cursor: pointer;
  }
}

.calendar table {
  width: 200px;
  tbody td, thead th {
    max-width: 25px;
    min-width: 25px;
    text-align: center;
  }
  .pager {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  td, th {
    cursor: default;
  }

  .calendar_day {
    padding-left: 1px;
    padding-right: 1px;
    span {
      padding-left: 5px;
      padding-right: 5px;
    }
    &.duty {
      background-color: #F2DEDE;
    }
    &.other_duty {
      background-color: #FCF8E3;
    }
  }

}

.user_calendar.editable td.calendar_day.work_day.empty>span {
  cursor: pointer;
}

.staff_calendar.editable td.calendar_day>span {
  cursor: pointer;
}

#staff_schedule_legend {
  background-color: white;
  margin-right: 20px;
  padding: 3px 0;
  overflow-y: scroll;
  bottom: 30px;
  top: 180px;
  .user_row {
    cursor: pointer;
    &.hovered {
      background-color: #cdcdcd;
    }
    &.selected {
      background-color: #0088cc;
      color: #ffffff;
    }
    .user_color {
      padding-left: 10px;
      span {
        width: 20px;
        height: 10px;
        margin-bottom: -2px;
        margin-left: 2px;
      }
    }
    .user_name {
      width: 100%;
    }
  }
  .location_row {
    cursor: default;
    font-weight: bold;
  }
}

#duty_info {
  padding: 6px 40px 6px 40px;
  margin: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.badge-blank{
  background-color: #ffffff;
  color: inherit;
  font-weight: normal;
  padding-left: 5px;
  padding-right: 5px;
}

#calendar_month_select, #calendar_year_select {
  margin-left: -1px;
  margin-right: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
//  .border-radius(0)
}

#calendar_month_select {
  margin-right: -3px;
}

#calendar_year_select {
  margin-left: -3px;
}

#news_table {
  max-height: 300px;
  overflow-y: scroll;
  .time_col {
    text-align: right;
  }
}

#edit_wish_link {
  text-decoration: none;
  cursor: pointer;
}

form.user_form{
  #user_birthday,
  #user_hiring_date {
    width: 250px;
  }
  #user_surname,
  #user_name,
  #user_patronymic,
  #user_prepayment,
  #user_job_title
  {
    width: 276px;
  }
}

#user_color{
  width: 177px;
  &+.user_color_template{
    width: 88px;
  }
}

#staff_schedule{
  .nav{
    margin-left: auto;
    margin-right: auto;
  }
  #job_schedule_table{
    * {
      text-align: center;
    }
    .add_user_to_job_schedule{
      text-decoration: none;
    }
    .job_schedule_day{
      background-color: black;
      color: #ffffff;
    }
    .job_schedule_user_hours{
      td{
        height: 12px;
      }
      &.selected{
        td{
          height: 16px;
        }
      }
      .job_schedule_user_hour{
        cursor: pointer;
      }
      .job_schedule_hours_actions{
        width: 34px;
        padding: 0 5px 0 5px;
        vertical-align: middle;
        .save_job_schedule_hours,
        .delete_job_schedule_hours{
          text-decoration: none;
          margin-top: auto;
          margin-bottom: auto;
          &:hover{
            font-size: 16px;
          }
        }
        .save_job_schedule_hours{
          color: #029c08;
        }
        .delete_job_schedule_hours{
          color: #da4f49;
        }
      }
    }
  }
}

.user_modal_form {
  .control-group {
    display: inline-block;
  }
  #user_salary_issued_at,
  #user_installment_plan_issued_at,
  #user_installment_paid_at{
    width: 100px;
  }
  #user_installment_installment_plan_id {
    width: 530px;
    margin-bottom: 4px;
  }
  #user_installment_plan_object {
    width: 262px;
  }
  #user_salary_comment {
    width: 405px;
    margin-top: 6px;
  }
  #user_salaries_table {
    td a {
      display: block;
    }
  }
  #user_installments_table td {
    span, strong {
      display: block;
    }
  }
}

#users_rating_table {
  .rating{
    width: 20px;
  }
  .user{
    width: 25%;
  }
}

.tel-info__add,
.tel-info__add__list {
  display: flex;
}

.tel-info__add__list {
  max-height: 20px;
  a:hover {
    text-decoration: none;
  }
  &__main-item {

  }
  &__items {
    display: none;
  }
  &__items > *,
  &__main-item {
    margin-left: 10px;
  }
  & > div {

  }
  img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}

.user-senior {
  font-style: italic;
  position: relative;
  left: 5%;
}
