.wiki_actions {
  width: 100%;
  padding: 0px;
  text-align: right;
}

.wiki_wrapper {
  margin: 10px 50px;
  textarea {
    resize: vertical;
    display: block;
    width: 80vw;
    height: 300px;
  }
  input[type='text'] {
    width: 440px;
    height: 40px;
  }
}

.wiki_row {
  display: flex;
}

.wiki_search {
  input[type='search'] {
    margin: 0;
  }
}

.wiki_column {
  flex: 50%;
}

.wiki_list {
  font-size: 18px;
  margin: 0;
  
  li {
    display: block;
    margin-top: 10px;
  }
}

.wiki_category {
  margin: 10px 5px;
  font-style: italic;
  color: #666;  
}
